SERVER_PORT=5173
ORIGIN=http://localhost:5173

VITE_SERVER_PORT=5173

DATABASE_PASSWORD=123
DATABASE_USER=postgres
DATABASE_NAME=gameclass
DATABASE_PORT=54320
# DATABASE_HOST=db
DATABASE_HOST=localhost

# VITE_DATABASE_PASSWORD=123
# VITE_DATABASE_USER=postgres
# VITE_DATABASE_NAME=54320
# VITE_DATABASE_PORT=localhost
# # VITE_DATABASE_HOST=db
# VITE_DATABASE_HOST=localhost
